<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiDongPortalModel1StoreContainer" CdmEntityContainer="DiDongPortalEntities1">
    <EntitySetMapping Name="DienThoais">
      <EntityTypeMapping TypeName="DiDongPortalModel1.DienThoai">
        <MappingFragment StoreEntitySet="DienThoai">
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DiDongPortalModel1.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="IdPM" ColumnName="IdPM" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DiDongPortalModel1.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DiDongPortalModel1.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuMuas">
      <EntityTypeMapping TypeName="DiDongPortalModel1.PhieuMua">
        <MappingFragment StoreEntitySet="PhieuMua">
          <ScalarProperty Name="IdPM" ColumnName="IdPM" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DiDongPortalModel1.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>