<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiDongPortalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DienThoai">
    <Key>
      <PropertyRef Name="IdDT" />
    </Key>
    <Property Name="IdDT" Type="Int32" Nullable="false" />
    <Property Name="TenDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_DienThoai" FromRole="DienThoai" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IdHoaDon" />
    </Key>
    <Property Name="IdHoaDon" Type="Int32" Nullable="false" />
    <Property Name="IdPM" Type="Int32" />
    <Property Name="IdKH" Type="Int32" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdDT" Type="Int32" />
    <Property Name="TenDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="DienThoai" Relationship="Self.FK_HoaDon_DienThoai" FromRole="HoaDon" ToRole="DienThoai" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuMua" Relationship="Self.FK_HoaDon_PhieuMua" FromRole="HoaDon" ToRole="PhieuMua" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IdKH" />
    </Key>
    <Property Name="IdKH" Type="Int32" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuMuas" Relationship="Self.FK_PhieuMua_KhachHang" FromRole="KhachHang" ToRole="PhieuMua" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNV" />
    </Key>
    <Property Name="IdNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SĐT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhieuMua">
    <Key>
      <PropertyRef Name="IdPM" />
    </Key>
    <Property Name="IdPM" Type="Int32" Nullable="false" />
    <Property Name="IdKH" Type="Int32" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayMua" Type="DateTime" Precision="3" />
    <Property Name="KhuyenMai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_PhieuMua" FromRole="PhieuMua" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_PhieuMua_KhachHang" FromRole="PhieuMua" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="IdKH" />
    </Key>
    <Property Name="IdKH" Type="Int32" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_HoaDon_DienThoai">
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienThoai">
        <PropertyRef Name="IdDT" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_PhieuMua">
    <End Role="PhieuMua" Type="Self.PhieuMua" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMua">
        <PropertyRef Name="IdPM" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMua_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuMua" Type="Self.PhieuMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKH" />
      </Principal>
      <Dependent Role="PhieuMua">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiDongPortalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DienThoais" EntityType="Self.DienThoai" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuMuas" EntityType="Self.PhieuMua" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <AssociationSet Name="FK_HoaDon_DienThoai" Association="Self.FK_HoaDon_DienThoai">
      <End Role="DienThoai" EntitySet="DienThoais" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_PhieuMua" Association="Self.FK_HoaDon_PhieuMua">
      <End Role="PhieuMua" EntitySet="PhieuMuas" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMua_KhachHang" Association="Self.FK_PhieuMua_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuMua" EntitySet="PhieuMuas" />
    </AssociationSet>
  </EntityContainer>
</Schema>