<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiDongPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNV" />
    </Key>
    <Property Name="IdNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SĐT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DiDongPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
  </EntityContainer>
</Schema>